<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav-Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo_header">
            <a href="#home-page"><img src="img/computer-solid.svg" alt="compu_logo"></a>
        </div>
        <div class="nav-menu">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="img/bars-solid.svg" alt="menu_icon"></i>
            </label>


            <ul>
                <li><a href="#one">Inicio</a></li>
                <li><a href="#two">Quién soy</a></li>
                <li><a href="#three">Contacto</a></li>
                <li><a href="#four">Servicios</a></li>
            </ul>
        </div>
    </header>
    
</body>
</html>